<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/icons/blazePowder16x16.png" type="image/png">
    <link rel="icon" href="/icons/blazePowder32x32.png" type="image/png">
    <link rel="icon" href="/icons/blazePowder512x512.png" type="image/png">
    <link rel="icon" href="/icons/blazePowder192x192.png" type="image/png">
    <link rel="icon" href="/icons/blazePowderAppleTouchIcon.png" type="image/png">
    <link rel="icon" href="/icons/blazePowder.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what i've been listening to - rhoclouds</title>
    <link rel="stylesheet" href="/css/main-style.css">
    <link rel="stylesheet" href="/css/blog-styles.css">
</head>

<body class="light-mode">
<div class="wrapper">
    <nav>
        <a href="https://rhoclouds.github.io/">home</a>
        <a href="/library.html">library</a>
        <a href="/blog.html">blog</a>
    </nav>
    <div class="content">
        <div class="container">
            <h1 class="post-title">what i've been listening to</h1>
            <div class="post-date">last updated june 15, 2025</div>
            <div class="post-content">
                <div class="post-subheader">be careful with volume!</div>
                
                <div class="playlist-wrapper">
                    <div class="playlist-embeds">
                        <iframe src="https://open.spotify.com/embed/track/0EYoG9Z0q0C0K1MCs1hQQl" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        
                        <iframe src="https://open.spotify.com/embed/track/0LZy30mVmxqUpdQmaXKXBd" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        
                        <iframe src="https://open.spotify.com/embed/track/21aVkXDch0A1nXo9he3j8L" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        
                        <iframe src="https://open.spotify.com/embed/track/6qqrTXSdwiJaq8SO0X2lSe" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        
                        <iframe src="https://open.spotify.com/embed/track/3WgSSo4SoHQjodjiRG71eX" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>